# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 099c07e6e4a2ab4c6f3bfa626a1a7c39c587084041274cae212ada011f45067b22dbc9887b054743501c15dd5802e3bbd95610f5ce5d2d9cd9d7eb86cd681982

test:
  secret_key_base: e4f6e2c72a1a073e45565ea03f50fd8eba596a82a3cb041a5a0e89ab447caf9551683de577aad3aece7d2e43e8041b5d574560b420dd5076793ed2eb02f02191

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
